{
  "sources": [
    {
      "type": "text",
      "action": "add",
      "args": {
        "uri": "customip.txt",
        "wantedList": ["private", "internal"]
      }
    }
  ],
  "outputs": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "customip.dat",
        "wantedList": ["private", "internal"]
      }
    }
  ]
}
